WPF7hw/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="square"  TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="50" Width="50" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="long"  TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="50" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource long}"/>
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="red">
        <Setter Property="Template" Value="{DynamicResource square}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="yellow">
        <Setter Property="Template" Value="{DynamicResource square}"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="green">
        <Setter Property="Template" Value="{DynamicResource square}"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="blue">
        <Setter Property="Template" Value="{DynamicResource square}"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="purple">
        <Setter Property="Template" Value="{DynamicResource square}"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="startStopTemplate"  >
        <Grid>
            <Rectangle Margin="10" Width="150" Height="30" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="startStopStyle">
        <Setter Property="Template" Value="{DynamicResource startStopTemplate}"/>
    </Style>
</ResourceDictionary>