WPF7hw/MainWindow.xaml

<Window x:Class="WPF7hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="866">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="0,7,0,8">
        <StackPanel Orientation="Horizontal">
            <Label Content="Speed:"/>
            <TextBlock Margin="0,5" Text="0"/>
            <Label Content="chars/min"/>
            <Label Margin="40,0,0,0" Content="Fails:"/>
            <TextBlock Margin="0,5" Text="0:"/>
            <Label Margin="340,0,0,0" Content="Difficulity:"/>
            <TextBlock Margin="0,5,0,0" Text="5"/>
            <Slider Margin="25,3,0,0" Width="100"/>
            <CheckBox Margin="25,5,0,0"/>
            <Label HorizontalAlignment="Right" Content="Case Sensitive"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource startStopStyle}" Content="Start"/>
            <Button Style="{DynamicResource startStopStyle}" Content="Stop"/>
        </StackPanel>
        <TextBox Height="30" Background="AliceBlue"/>
        <TextBox Height="30" Background="AliceBlue"/>

        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource red}" Content="`"/>
            <Button Style="{DynamicResource red}" Content="1"/>
            <Button Style="{DynamicResource red}" Content="2"/>
            <Button Style="{DynamicResource yellow}" Content="3"/>
            <Button Style="{DynamicResource green}" Content="4"/>
            <Button Style="{DynamicResource blue}" Content="5"/>
            <Button Style="{DynamicResource blue}" Content="6"/>
            <Button Style="{DynamicResource purple}" Content="7"/>
            <Button Style="{DynamicResource purple}" Content="8"/>
            <Button Style="{DynamicResource red}" Content="9"/>
            <Button Style="{DynamicResource yellow}" Content="0"/>
            <Button Style="{DynamicResource green}" Content="-"/>
            <Button Style="{DynamicResource green}" Content="="/>
            <Button Width="75" Content="BackSpace
                    "/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Width="75" Content="Tab"/>
            <Button Style="{DynamicResource red}" Content="Q"/>
            <Button Style="{DynamicResource yellow}" Content="W"/>
            <Button Style="{DynamicResource green}" Content="E"/>
            <Button Style="{DynamicResource blue}" Content="R"/>
            <Button Style="{DynamicResource blue}" Content="T"/>
            <Button Style="{DynamicResource purple}" Content="Y"/>
            <Button Style="{DynamicResource purple}" Content="U"/>
            <Button Style="{DynamicResource red}" Content="I"/>
            <Button Style="{DynamicResource yellow}" Content="O"/>
            <Button Style="{DynamicResource green}" Content="P"/>
            <Button Style="{DynamicResource green}" Content="["/>
            <Button Style="{DynamicResource green}" Content="]"/>
            <Button Style="{DynamicResource green}" Content="\"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Width="88" Content="CapsLock"/>
            <Button Style="{DynamicResource red}" Content="A"/>
            <Button Style="{DynamicResource yellow}" Content="S"/>
            <Button Style="{DynamicResource green}" Content="D"/>
            <Button Style="{DynamicResource blue}" Content="F"/>
            <Button Style="{DynamicResource blue}" Content="G"/>
            <Button Style="{DynamicResource purple}" Content="H"/>
            <Button Style="{DynamicResource purple}" Content="J"/>
            <Button Style="{DynamicResource red}" Content="K"/>
            <Button Style="{DynamicResource yellow}" Content="L"/>
            <Button Style="{DynamicResource green}" Content=";"/>
            <Button Style="{DynamicResource green}" Content="'"/>
            <Button Width="97" Content="Enter"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="bt_sh" Width="115" Content="Shift"/>
            <Button Style="{DynamicResource red}" Content="Z"/>
            <Button Style="{DynamicResource yellow}" Content="X"/>
            <Button Style="{DynamicResource green}" Content="C"/>
            <Button Style="{DynamicResource blue}" Content="V"/>
            <Button Style="{DynamicResource blue}" Content="B"/>
            <Button Style="{DynamicResource purple}" Content="N"/>
            <Button Style="{DynamicResource purple}" Content="M"/>
            <Button Style="{DynamicResource red}" Content=","/>
            <Button Style="{DynamicResource yellow}" Content="."/>
            <Button Style="{DynamicResource green}" Content="/"/>
            <Button Width="127" Content="Shift"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <Button Content="Ctrl"/>
            <Button Content="Win"/>
            <Button Content="Alt"/>
            <Button Width="340" Foreground="Orange" Content="Space"/>
            <Button Content="Alt"/>
            <Button Content="Win"/>
            <Button Content="Ctrl"/>
        </StackPanel>
    </StackPanel>
</Window>
