WPF2hw/MainWindow.xaml

<Window x:Class="WPF2hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<WrapPanel>
            <Button Background="Navy" FontSize="20">Navy</Button>
            <Button Background="Blue" FontSize="20">Blue</Button>
            <Button Background="Aqua" FontSize="20">Aqua</Button>
            <Button Background="Teal" FontSize="20">Teal</Button>
            <Button Background="Olive" FontSize="20">Olive</Button>
            <Button Background="Green" FontSize="20">Green</Button>
            <Button Background="Lime" FontSize="20">Lime</Button>
            <Button Background="Yellow" FontSize="20">Yellow</Button>
            <Button Background="Orange" FontSize="20">Orange</Button>
            <Button Background="Red" FontSize="20">Red</Button>
            <Button Background="Maroon" FontSize="20">Maroon</Button>
            <Button Background="Fuchsia" FontSize="20">Fuchsia</Button>
            <Button Background="Purple" FontSize="20">Purple</Button>
            <Button Background="Black" FontSize="20">Black</Button>
            <Button Background="Silver" FontSize="20">Silver</Button>
            <Button Background="Gray" FontSize="20">Gray</Button>
            <Button Background="White" FontSize="20">White</Button>
            
        </WrapPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width=" 0.5*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Background="Navy" Grid.Column="0" Grid.Row="0" FontSize="20">Navy</Button>
        <Button Background="Blue" Grid.Column="2" Grid.Row="0" FontSize="20">Blue</Button>
        <Button Background="Aqua" Grid.Column="4" Grid.Row="0" FontSize="20">Aqua</Button>
        <Button Background="Teal" Grid.Column="6" Grid.Row="0" FontSize="20">Teal</Button>
        <Button Background="Olive" Grid.Column="8" Grid.Row="0" FontSize="20">Olive</Button>
        <Button Background="Green" Grid.Column="0" Grid.Row="2" FontSize="20">Green</Button>
        <Button Background="Lime" Grid.Column="2" Grid.Row="2" FontSize="20">Lime</Button>
        <Button Background="Yellow" Grid.Column="4" Grid.Row="2" FontSize="20">Yellow</Button>
        <Button Background="Orange" Grid.Column="6" Grid.Row="2" FontSize="20">Orange</Button>
        <Button Background="Red" Grid.Column="8" Grid.Row="2" FontSize="20">Red</Button>
        <Button Background="Maroon" Grid.Column="0" Grid.Row="4" FontSize="20">Maroon</Button>
        <Button Background="Fuchsia" Grid.Column="2" Grid.Row="4" FontSize="20">Fuchsia</Button>
        <Button Background="Purple" Grid.Column="4" Grid.Row="4" FontSize="20">Purple</Button>
        <Button Background="Black" Grid.Column="6" Grid.Row="4" FontSize="20">Black</Button>
        <Button Background="Silver" Grid.Column="8" Grid.Row="4" FontSize="20">Silver</Button>
        <Button Background="Gray" Grid.Column="0" Grid.Row="6" FontSize="20">Gray</Button>
        <Button Background="White" Grid.Column="2" Grid.Row="6" FontSize="20">White</Button>
    </Grid>
</Window>
