WPF4hw/MainWindow.xaml

<Window x:Class="WPF3._1cw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF3._1cw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ListView Name="products" ItemsSource="{DynamicResource ResourceKey=product}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Product's Name
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MadeBy}">Made By
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Price
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="product">
                    <Local:Product Name ="Milk" MadeBy="Domik v derevne" Price="100f"/>
                    <Local:Product Name ="Milk" MadeBy="Domik v derevne" Price="100f"/>
                    <Local:Product Name ="Milk" MadeBy="Domik v derevne" Price="100f"/>
                </col:ArrayList>
            </ListView.Resources>
        </ListView>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ViewBox" Width="200" HorizontalAlignment="Left">
            <ComboBoxItem Content="Table"/>
            <ComboBoxItem Content="Large Icons"/>
            <ComboBoxItem Content="Small Icons"/>
            <ComboBoxItem Content="List"/>
        </ComboBox>
        <ListView Name="productsListBox" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="productsListBox_SelectionChanged">
        </ListView>
    </Grid>
</Window>
