WPF5hw/MainWindow.xaml

<Window x:Class="WPF5hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="516">
    <FlowDocument>
        <Paragraph FontSize="22">
            <Bold>Шипучий хаш</Bold>
        </Paragraph>
        <Paragraph>
            Замучала
            <Span Foreground="Blue">Похмелдырда?
            </Span> Башка бадум
            <Span Foreground="Blue">раскалында?</Span>
            Сушняк кошке рот
            <Span Foreground="Blue">накакалын?
            </Span>
            Сердце
            <Span Foreground="Blue">тыдын тыдын тыдын тыдын?</Span>
        </Paragraph>
        <Paragraph>
            <Bold>Что с утра
                <Span Foreground="Blue">помоганда?</Span>
            </Bold>
        </Paragraph>
        <Paragraph>
            Представляндр иновациндын средстволар от пахмелды -
            <Span Foreground="Blue">Шипучий хаш!
            </Span> Таблетку -
            <Span Foreground="Blue">тын
            </Span> и на работу -
            <Span Foreground="Blue">тыгыдын-тыгыдын!</Span>
        </Paragraph>
        <Paragraph>
            <Image Name="image" Source="images/1.jpg" Width="320" Height="180"/>
        </Paragraph>

        <Paragraph/>

        <Paragraph>
            <Bold>The Prodigy - Warrior's Dance
            </Bold>
        </Paragraph>
        <Paragraph>
            <Image Source="images/2.jpg" Width="200" Height="200"/>
        </Paragraph>
        <Paragraph>
            Come with me to the dancefloor
        </Paragraph>
        <Paragraph>
            You and me, cause that's what it's for
        </Paragraph>
        <Paragraph>
            Show me now, what is it? You got to be doing
        </Paragraph>
        <Paragraph>
            And the music in the house
        </Paragraph>
        <Paragraph>
            And the music in the house
        </Paragraph>
        <Paragraph>
            And the music in the house
        </Paragraph>
    </FlowDocument>
</Window>
